{
  "name": "hr_app",
  "version": "0.0.1",
  "private": true,
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "start-iphone8": "react-native run-ios --simulator \"iPhone 8 Plus\""
  },
  "dependencies": {
    "apisauce": "^1.0.2",
    "moment": "^2.24.0",
    "npm": "^6.1.0",
    "react": "^16.7.0-alpha.2",
    "react-native": "0.57.8",
    "react-native-datepicker": "^1.7.2",
    "react-native-fbsdk": "^0.8.0",
    "react-native-google-signin": "^1.0.2",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-picker-select": "^5.2.4",
    "react-native-radio-buttons-group": "^1.0.7",
    "react-native-simple-radio-button": "^2.7.3",
    "react-native-ui-kitten": "^3.1.2",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^2.18.3",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "^16.7.0-alpha.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
